DB_URL = 'mongodb+srv://lxqtpr:lxqtpr2021@cluster0.03hbe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT = 5000
JWT_ACCESS_SECRET = 'vlad-gey'
JWT_REFRESH_SECRET = 'andrey-ne-gey'
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "lxqtpr@gmail.com"
SMTP_PASSWORD = "lxqtpr2020"
API_URL = /
CLIENT_URL = http://localhost:3000/